# Parameter keycloack-password
KEYCLOACK_PASSWORD=

# Parameter messaging-password
MESSAGING_PASSWORD=

# Parameter postgres-password
POSTGRES_PASSWORD=

# Container image name for question-service
QUESTION_SERVICE_IMAGE=

# Default container port for question-service
QUESTION_SERVICE_PORT=

# Container image name for search-service
SEARCH_SERVICE_IMAGE=

# Default container port for search-service
SEARCH_SERVICE_PORT=

# Parameter typesense-api-key
TYPESENSE_API_KEY=

